# Define the prefix and suffix for view names
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# Database configuration
spring.datasource.url=jdbc:sqlserver://172.16.1.210:2833;databaseName=Isfa_Dev;encrypt=true;trustServerCertificate=true;
spring.datasource.username=Isfa_dev_user
spring.datasource.password=Isf@#$%a098
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate-ddl=true
spring.jpa.properties.hibernate.database=default

server.port=9000
#spring.main.allow-bean-definition-overriding=true


# App Properties-- all these needs to be passed by Rahul to the server
isfa.app.jwtSecret= isfaSecretKey
isfa.app.jwtExpirationMs= 86400000
server.servlet.session.timeout=86400


#File related configurations
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

project.image = images/

#for azure
#hekki = 45
#isfa.myConnectionString = DefaultEndpointsProtocol=https;AccountName=isfadev;AccountKey=s1pouUVpTznRR10ivQ+yNcCD5fHlXbdXvtsscL+U0wV7DsPwWLt7vWKcnfcUbYEZYZ6nXv1L2puT+AStN9/jWg==;EndpointSuffix=core.windows.net
#isfa.containerName = isfadevstorage


#Swagger
#http://localhost:9000/swagger-ui/index.html
#https://devapps.denave.com:8448/iSFA/swagger-ui/index.html


#mail config
mail.username=isfa
mail.password=IndiaTV@2022

mail.smtp.port=587
mail.smtp.host=smtp.denave.com

mail.pop.port=110
mail.pop.host=pop.denave.com

mail.auth=true
mail.starttls.enable=true

mail.from=isfa@denave.com
mail.to=basant.kumar@denave.com