# ISFA

./: .factorypath  .project  pom.xml
src/main/java/com/isfa/: SpringBootSecurityJwtApplication.java
src/main/java/com/isfa/Exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/isfa/azure/storage/service/: StorageService.java
src/main/java/com/isfa/clientadminpanel/home/controller/: HomeController1.java
src/main/java/com/isfa/controllers/: AuthController.java  ForgotController.java  ForgotController1.java  HomeController.java  LoginController.java  TestController.java
src/main/java/com/isfa/leave/controller/: GetEmpLeaveDetailController.java  LeaveBalanceInfoController.java  LeaveRequestInfoController.java  UserController.java
src/main/java/com/isfa/leave/dao/: LeaveBalanceInfoRepository.java  LeaveRequestInfoRepository.java
src/main/java/com/isfa/leave/entities/: EmpAppliedLeave.java  LeaveBalanceInfo.java  LeaveRequestInfo.java  LeaveTypeBalance.java  ReporteeRequestedLeave.java  ReporteeRequestedLeaveAdmin.java
src/main/java/com/isfa/leave/model/: BaseRequest.java  LeaveBalanceInfoRequest.java  LeaveRequestInfoRequest.java
src/main/java/com/isfa/leave/response/: BaseResponse.java  EmpLeaveDetailResponse.java  LeaveBalanceInfoResponse.java  LeaveRequestInfoResponse.java
src/main/java/com/isfa/leave/service/: GetEmpLeaveDetailService.java  GetEmpLeaveDetailServiceImpl.java  LeaveBalanceInfoService.java  LeaveBalanceInfoServiceImpl.java  LeaveRequestInfoService.java  LeaveRequestInfoServiceImpl.java
src/main/java/com/isfa/mail/model/: EmailUtils.java
src/main/java/com/isfa/mail/service/: MailService.java
src/main/java/com/isfa/models/: BaseResponseAuth.java  ERole.java  Role.java  User.java
src/main/java/com/isfa/payload/request/: ForgotPasswordRequest.java  LoginRequest.java  ResetPasswordRequest.java  SignupRequest.java  VerifyOtpRequest.java
src/main/java/com/isfa/payload/response/: ApiResponse.java  ForgotPasswordResponse.java  JwtResponse.java  MessageResponse.java
src/main/java/com/isfa/promoter/controller/: FeedbackController.java  PromoterUserController.java  StockAssignmentController.java  StockBalanceController.java  StoreDetailController.java  StoreProductMappingController.java
src/main/java/com/isfa/promoter/dao/: FeedbackPurposeRepository.java  FeedbackRepository.java  StockAssignmentRepository.java  StockBalanceRepository.java  StoreDetailRepository.java  StoreProductMappingRepository.java
src/main/java/com/isfa/promoter/entities/: Feedback.java  FeedbackPurpose.java  StockAssignment.java  StockBalance.java  StoreDetail.java  StoreProductMapping.java
src/main/java/com/isfa/promoter/model/: BaseRequest.java  FeedbackPurposeRequest.java  FeedbackRequest.java  StockAssignmentRequest.java  StockBalanceRequest.java  StoreProductMappingRequest.java
src/main/java/com/isfa/promoter/response/: BaseResponse.java  FeedbackAdminResponse.java  FeedbackPurposeResponse.java  FeedbackResponse.java  StockAssignmentResponse.java  StockBalanceResponse.java  StoreDetailResponse.java  StoreProductMappingResponse.java
src/main/java/com/isfa/promoter/service/: FeedbackService.java  FeedbackServiceImpl.java  StockAssignmentService.java  StockAssignmentServiceImpl.java  StockBalanceService.java  StockBalanceServiceImpl.java  StoreDetailService.java  StoreDetailServiceImpl.java  StoreProductMappingService.java  StoreProductMappingServiceImpl.java
src/main/java/com/isfa/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/isfa/security/: WebSecurityConfig.java
src/main/java/com/isfa/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/isfa/security/services/: MailConfig.java  MailServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/isfa/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  logback-spring.xml
src/main/webapp/WEB-INF/views/: home.jsp
(+82 files in other folders)
